{
  "name": "imageresizer",
  "productName": "ImageResizer",
  "version": "1.0.2",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^22.0.0",
    "electron-packager": "^17.1.2",
    "electron-rebuild": "^3.2.9"
  },
  "dependencies": {
    "jimp": "^0.22.10",
    "jpeg-js": "^0.4.4",
    "minimist": "^1.2.8",
    "resize-img": "^1.1.2",
    "toastify-js": "^1.12.0"
  }
}
